Описание.Имя("ovm")
	.Версия("1.2.0")
	.Автор("Nikita Gryzlov")
	.АдресАвтора("nixel2007@gmail.com")
	.Описание("OneScript Version Manager")
	.ВерсияСреды("1.0.20")
	.ЗависитОт("json")
	.ЗависитОт("1commands", "1.3.2")
	.ЗависитОт("fluent", "0.6.1")
	.ЗависитОт("fs")
	.ЗависитОт("tempfiles")
	.ЗависитОт("strings")
	.ЗависитОт("decorator", "1.5.2")
	.ЗависитОт("autumn", "3.2.0")
	.ЗависитОт("autumn-logos", "1.1.1")
	.ЗависитОт("autumn-cli", "1.0.3")
	.ЗависитОт("collectionos", "0.3.0")
	.РазработкаЗависитОт("1bdd", "1.13.0")
	.ИсполняемыйФайл("src/cmd/ovm.os", "ovm")
;
