Описание.Имя("ovm")
	.Версия("1.6.1")
	.Автор("Nikita Fedkin")
	.АдресАвтора("nixel2007@gmail.com")
	.Описание("OneScript Version Manager")
	.ВерсияСреды("1.9.2")
	.ЗависитОт("1commands", "1.5.0")
	.ЗависитОт("fluent", "0.6.1")
	.ЗависитОт("fs", "1.2.0")
	.ЗависитОт("tempfiles", "1.1.1")
	.ЗависитОт("strings", "0.5.0")
	.ЗависитОт("autumn", "4.3.9")
	.ЗависитОт("autumn-logos", "1.2.0")
	.ЗависитОт("autumn-cli", "1.1.0")
	.ЗависитОт("collectionos", "0.8.1")
	.ЗависитОт("cpuinfo", "1.2.0")
	.ЗависитОт("annotations", "1.3.0")
	.РазработкаЗависитОт("1bdd", "1.15.1")
	.РазработкаЗависитОт("moskito", "0.4.1")
	.ИсполняемыйФайл("src/cmd/ovm.os", "ovm")
;
