#Использовать autumn
#Использовать autumn-logos
#Использовать autumn-cli

#Использовать "."
#Использовать "../core"

УпакованВИсполняемыйФайл = СтрНайти(ТекущийСценарий().Источник, "oscript://") <> 0;

Если УпакованВИсполняемыйФайл Тогда

	// FIXME: Как только появятся варианты задания этих настроек кроме как через файл
	ЗаписьТекста = Новый ЗаписьТекста("autumn-properties.json");

	ЗаписьТекста.Записать("
		|{
		|	""logos"": {
		|		""logger"": {
		|			""oscript.app.ovm"": {
		|				""level"": ""INFO"",
		|				""appenders"": ""logos"",
		|				""classlayout"": ""РаскладкаЛогOVM""
		|			}
		|		},
		|		""appender"": {
		|			""logos"": {
		|				""type"": ""АппендерЛогOVM"",
		|				""level"": ""INFO""
		|			}
		|		}
		|	}
		|}
		|"
	);

	ЗаписьТекста.Закрыть();

КонецЕсли;

Поделка = Новый Поделка();

Если УпакованВИсполняемыйФайл Тогда
	Поделка
		.ДобавитьЗаготовку(Тип("ИнициализацияИнтефейсаКоманднойСтроки"))
		.ДобавитьЗаготовку(Тип("ИнициализацияФабрикиЛогов"));
КонецЕсли;

Поделка
	.ДобавитьАннотацию(Тип("АннотацияЛогOVM"))
	.ДобавитьЖелудь(Тип("ФайлНастроек"))
	.ДобавитьЖелудь(Тип("УстановщикOneScript"))
	.ДобавитьЖелудь(Тип("РаскладкаЛогOVM"))
	.ДобавитьЖелудь(Тип("ПараметрыOVM"))
	.ДобавитьЖелудь(Тип("ПараметрыПриложения"))
	.ДобавитьЖелудь(Тип("ДеинсталляторOneScript"))
	.ДобавитьЖелудь(Тип("ВерсииOneScript"))
	.ДобавитьЖелудь(Тип("АппендерЛогOVM"))
	.ДобавитьЖелудь(Тип("АктиваторOneScript"))
	.ДобавитьЖелудь(Тип("КомандаConfig"))
	.ДобавитьЖелудь(Тип("КомандаInstall"))
	.ДобавитьЖелудь(Тип("КомандаList"))
	.ДобавитьЖелудь(Тип("КомандаRun"))
	.ДобавитьЖелудь(Тип("КомандаUninstall"))
	.ДобавитьЖелудь(Тип("КомандаUse"))
	.ДобавитьЖелудь(Тип("КомандаWhich"));

Поделка.ЗапуститьПриложение();
