#Использовать autumn
#Использовать autumn-logos
#Использовать autumn-cli

#Использовать "."
#Использовать "../core"

Функция НастройкиЛогоса()

	НастройкиЛога = Новый Соответствие;
	НастройкиЛога.Вставить("level", "INFO");
	НастройкиЛога.Вставить("appenders", "logos");
	НастройкиЛога.Вставить("classlayout", "РаскладкаЛогOVM");

	НастройкиУровнейЛогов = Новый Соответствие;
	НастройкиУровнейЛогов.Вставить("oscript.app.ovm", НастройкиЛога);

	НастройкаАппендера = Новый Соответствие;
	НастройкаАппендера.Вставить("type", "АппендерЛогOVM");
	НастройкаАппендера.Вставить("level", "INFO");

	НастройкиАппендеров = Новый Соответствие;

	НастройкиАппендеров.Вставить("logos", НастройкаАппендера);

	Результат = Новый Соответствие;

	Результат.Вставить("logos.logger", НастройкиУровнейЛогов);
	Результат.Вставить("logos.appender", НастройкиАппендеров);

	Возврат Результат;

КонецФункции

СоветДругогоМастера = Новый СоветДругогоМастера;
СоветДругогоМастера.ЗначенияДеталек(НастройкиЛогоса());

Поделка = Новый Поделка(СоветДругогоМастера);

УпакованВИсполняемыйФайл = СтрНайти(ТекущийСценарий().Источник, "oscript://") <> 0;

Если УпакованВИсполняемыйФайл Тогда
	Поделка
		.ДобавитьЗаготовку(Тип("ИнициализацияИнтефейсаКоманднойСтроки"))
		.ДобавитьЗаготовку(Тип("ИнициализацияФабрикиЛогов"));
КонецЕсли;

Поделка
	.ДобавитьАннотацию(Тип("АннотацияЛогOVM"))
	.ДобавитьДуб(Тип("ПараметрыOVM"))
	.ДобавитьЖелудь(Тип("ФайлНастроек"))
	.ДобавитьЖелудь(Тип("ФабрикаИнтернетСоединения"))
	.ДобавитьЖелудь(Тип("ДетекторОкружения"))
	.ДобавитьЖелудь(Тип("ПровайдерДистрибутивовВерсии"))
	.ДобавитьЖелудь(Тип("УстановщикOneScript"))
	.ДобавитьЖелудь(Тип("РаскладкаЛогOVM"))
	.ДобавитьЖелудь(Тип("ПараметрыПриложения"))
	.ДобавитьЖелудь(Тип("ДеинсталляторOneScript"))
	.ДобавитьЖелудь(Тип("ВерсииOneScript"))
	.ДобавитьЖелудь(Тип("АппендерЛогOVM"))
	.ДобавитьЖелудь(Тип("АктиваторOneScript"))
	.ДобавитьЖелудь(Тип("КомандаConfig"))
	.ДобавитьЖелудь(Тип("КомандаInstall"))
	.ДобавитьЖелудь(Тип("КомандаList"))
	.ДобавитьЖелудь(Тип("КомандаRun"))
	.ДобавитьЖелудь(Тип("КомандаUninstall"))
	.ДобавитьЖелудь(Тип("КомандаUse"))
	.ДобавитьЖелудь(Тип("КомандаWhich"));

Поделка.ЗапуститьПриложение();
