#Использовать cpuinfo

Перем СистемнаяИнформация;
Перем ИнформацияОПроцессоре;

&Желудь
Процедура ПриСозданииОбъекта()
	// получение cpuinfo тяжелая операция с запуском процессов
	// поэтому инициализация ленивая и в конструкторе желудя не выполняется.
КонецПроцедуры

Функция ТипПлатформы() Экспорт
	Инициализировать();
	Возврат СистемнаяИнформация.ТипПлатформы;
КонецФункции

Функция АрхитектураПроцессора() Экспорт
	Инициализировать();
	Возврат ИнформацияОПроцессоре.Архитектура;
КонецФункции

Процедура Инициализировать()
	Если СистемнаяИнформация = Неопределено Тогда
		СистемнаяИнформация = Новый СистемнаяИнформация;
		ИнформацияОПроцессоре = Новый ИнформацияОПроцессоре;
	КонецЕсли;
КонецПроцедуры