#Использовать logos

// Форматирование строки, выводимой в лог (раскладка).
//
// Параметры:
//   Уровень - УровниЛога - Уровень логирования выводимого сообщения
//   Сообщение - Строка - Выводимое сообщение
//
//  Возвращаемое значение:
//   Строка - Сообщение, отформатированное с учетом раскладки
//
Функция Форматировать(Знач Уровень, Знач Сообщение) Экспорт
	
	Если Уровень = УровниЛога.Отладка ИЛИ Уровень = УровниЛога.Ошибка Тогда
		Сообщение = СтрШаблон("%1 - %2", УровниЛога.НаименованиеУровня(Уровень), Сообщение);
	КонецЕсли;
	
	Возврат Сообщение;
	
КонецФункции

&Желудь
&Прозвище("РаскладкаЛогоса")
Процедура ПриСозданииОбъекта()
КонецПроцедуры