#Использовать logos

Перем СистемнаяИнформация;

&Деталька(Значение = "oscript.server", ЗначениеПоУмолчанию = "https://oscript.io")
Перем АдресСайтаОСкрипт;

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

// Путь к каталогу установки версий OneScript по умолчанию
//
//  Возвращаемое значение:
//   Строка - Путь к каталогу установки по умолчанию
//
Функция КаталогУстановкиПоУмолчанию() Экспорт

	КаталогУстановкиПоУмолчанию = ПолучитьПеременнуюСреды("OVM_INSTALL_PATH");
	Если НЕ ЗначениеЗаполнено(КаталогУстановкиПоУмолчанию) Тогда
		КаталогУстановкиПоУмолчанию = ОбъединитьПути(
			СистемнаяИнформация.ПолучитьПутьПапки(СпециальнаяПапка.ЛокальныйКаталогДанныхПриложений),
			"ovm"
		);
	КонецЕсли;

	Возврат КаталогУстановкиПоУмолчанию;

КонецФункции

// Адрес сайта OneScript
//
//  Возвращаемое значение:
//   Строка - Адрес сайта OneScript
//
Функция АдресСайтаОСкрипт() Экспорт
	Возврат АдресСайтаОСкрипт;
КонецФункции

// Полный адрес к каталогу дистрибутивов OneScript
//
//  Возвращаемое значение:
//   Строка - Полный адрес к каталогу дистрибутивов OneScript
//
Функция ПолныйАдресККаталогуДистрибутивов() Экспорт
	Возврат АдресСайтаОСкрипт() + "/downloads";
КонецФункции

// Разрядность текущей операционной системы
//
//  Возвращаемое значение:
//   Булево - это 64 битная операционна система
Функция Это64БитнаяОперационнаяСистема() Экспорт
	Возврат СистемнаяИнформация.Это64БитнаяОперационнаяСистема;
КонецФункции

// Регулярное выражение точного номера версии.
//
//  Возвращаемое значение:
//   Строка - Регулярное выражение
//
Функция МаскаНомераВерсии() Экспорт
	Возврат "\d+\.\d+\.\d+(\.rc\d+?)?";
КонецФункции

СистемнаяИнформация = Новый СистемнаяИнформация;
