#Использовать logos

&Деталька(Значение = "oscript.server", ЗначениеПоУмолчанию = "https://oscript.io")
Перем АдресСайтаОСкрипт;

Перем Окружение;

&Дуб
Процедура ПриСозданииОбъекта(&Пластилин ДетекторОкружения)
	Окружение = ДетекторОкружения;
КонецПроцедуры

// Путь к каталогу установки версий OneScript по умолчанию
//
//  Возвращаемое значение:
//   Строка - Путь к каталогу установки по умолчанию
//
&Завязь(Тип = "Строка")
Функция КаталогУстановкиПоУмолчанию() Экспорт

	КаталогУстановкиПоУмолчанию = ПолучитьПеременнуюСреды("OVM_INSTALL_PATH");
	Если НЕ ЗначениеЗаполнено(КаталогУстановкиПоУмолчанию) Тогда
		КаталогУстановкиПоУмолчанию = ОбъединитьПути(
			Окружение.ПутьКЛокальнымДаннымПриложений(),
			"ovm"
		);
	КонецЕсли;

	Возврат КаталогУстановкиПоУмолчанию;

КонецФункции

// Адрес сайта OneScript
//
//  Возвращаемое значение:
//   Строка - Адрес сайта OneScript
//
&Завязь(Тип = "Строка")
Функция АдресСайтаОСкрипт() Экспорт
	Возврат АдресСайтаОСкрипт;
КонецФункции

// Полный адрес к каталогу дистрибутивов OneScript
//
//  Возвращаемое значение:
//   Строка - Полный адрес к каталогу дистрибутивов OneScript
//
&Завязь(Тип = "Строка")
Функция ПолныйАдресККаталогуДистрибутивов() Экспорт
	Возврат АдресСайтаОСкрипт() + "/downloads";
КонецФункции
