#Использовать logos

Перем СистемнаяИнформация;

&Пластилин
Перем ФайлНастроек;

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

// Путь к каталогу установки версий OneScript по умолчанию
//
//  Возвращаемое значение:
//   Строка - Путь к каталогу установки по умолчанию
//
Функция КаталогУстановкиПоУмолчанию() Экспорт

	КаталогУстановкиПоУмолчанию = ПолучитьПеременнуюСреды("OVM_INSTALL_PATH");
	Если НЕ ЗначениеЗаполнено(КаталогУстановкиПоУмолчанию) Тогда
		КаталогУстановкиПоУмолчанию = ОбъединитьПути(
			СистемнаяИнформация.ПолучитьПутьПапки(СпециальнаяПапка.ЛокальныйКаталогДанныхПриложений),
			"ovm"
		);
	КонецЕсли;

	Возврат КаталогУстановкиПоУмолчанию;

КонецФункции

// Адрес сайта OneScript
//
//  Возвращаемое значение:
//   Строка - Адрес сайта OneScript
//
Функция АдресСайтаОСкрипт() Экспорт
	Возврат ЗначениеНастройки("oscript.server", "https://oscript.io");
КонецФункции

// Полный адрес к каталогу дистрибутивов OneScript
//
//  Возвращаемое значение:
//   Строка - Полный адрес к каталогу дистрибутивов OneScript
//
Функция ПолныйАдресККаталогуДистрибутивов() Экспорт
	Возврат АдресСайтаОСкрипт() + "/downloads";
КонецФункции

// Разрядность текущей операционной системы
//
//  Возвращаемое значение:
//   Булево - это 64 битная операционна система
Функция Это64БитнаяОперационнаяСистема() Экспорт
	Возврат СистемнаяИнформация.Это64БитнаяОперационнаяСистема;
КонецФункции

// Количество разрядов в номере версии.
// В приложении используется версионирование вида 1.0.20
//
//  Возвращаемое значение:
//   Число - Количество разрядов в номере версии
//
Функция КоличествоРазрядовВНомереВерсии() Экспорт
	Возврат 3;
КонецФункции

//////////////////////////////////////////////////////////////////////

Функция ЗначениеНастройки(Знач Ключ, Знач ЗначениеПоУмолчанию = Неопределено) Экспорт

	Опция = ФайлНастроек.Получить(Ключ);
	Если Опция = Неопределено Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;

	Возврат Опция;

КонецФункции

//////////////////////////////////////////////////////////////////////

СистемнаяИнформация = Новый СистемнаяИнформация;
