#Использовать "../../core"

&ЛогOVM
Перем Лог;

&Пластилин
Перем ВерсииOneScript;

&Аргумент(Имя = "VERSION", Описание = "Искомая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev")
&ПоУмолчанию("current")
&Обязательный(Ложь)
&ВОкружении("OVM_WHICH_VERSION")
&ТСтрока
Перем ИскомаяВерсия;

&КомандаПриложения(Имя = "which w", Описание = "Вывести путь к установленной версии OneScript")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ВыполнениеКоманды() Экспорт

	Лог.Информация(
		ВерсииOneScript.ПолучитьПутьКУстановленномуДвижкуOneScript(ИскомаяВерсия)
	);

КонецПроцедуры
