#Использовать "../../core"

Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения.Аргумент(
		"NAME",
		,
		"Название опции")
		.ТСтрока();

	КомандаПриложения.Аргумент(
		"VALUE",
		,
		"Значение опции (массив строк)")
		.ТСтрока();
	
КонецПроцедуры

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	Имя = КомандаПриложения.ЗначениеАргумента("NAME");
	Значение = КомандаПриложения.ЗначениеАргумента("VALUE");

	Хранилище = ПараметрыOVM.ХранилищеНастроек();
	Хранилище.Установить(Имя, Значение);
	Хранилище.Записать();

КонецПроцедуры

&КомандаПриложения(
	Имя = "config",
	Описание = "Настройки ovm. Прокси, сервера и т.п."
)
Процедура ПриСозданииОбъекта()
КонецПроцедуры