#Использовать "../../core"

&Аргумент(Имя = "NAME", Описание = "Название опции")
&ТСтрока
Перем Имя;

&Аргумент(Имя = "VALUE", Описание = "Значение опции (массив строк)")
&ТСтрока
Перем Значение;

&Пластилин
Перем ФайлНастроек;

&КомандаПриложения(Имя = "config", Описание = "Настройки ovm. Прокси, сервера и т.п.")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ВыполнениеКоманды() Экспорт
	ФайлНастроек.Установить(Имя, Значение);
	ФайлНастроек.Записать();
КонецПроцедуры
