&Пластилин
Перем АктиваторOneScript;

&Аргумент(Имя = "VERSION", Описание = "Используемая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev")
&ВОкружении("OVM_USE_VERSION")
&ТСтрока
Перем ИспользуемаяВерсия;

&Опция(Имя = "install i", Описание = "Выполнять установку требуемой версии в случае ее отсутствия")
&ПоУмолчанию(Ложь)
&ТБулево
&ВОкружении("OVM_USE_INSTALL")
Перем ВыполнятьУстановкуПриНеобходимости;

&КомандаПриложения(Имя = "use u", Описание = "Использовать OneScript указанной версии")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ВыполнениеКоманды() Экспорт
	АктиваторOneScript.ИспользоватьВерсиюOneScript(ИспользуемаяВерсия, ВыполнятьУстановкуПриНеобходимости);
КонецПроцедуры
